.nav-link
  color:#000
.scroll-container
  max-height: calc(100vh - 255px)
  //max-height: calc(100vh - 120px)
  overflow-y: scroll // Keep scrolling functionality
  display: block
  max-width: 100%
  position: relative

  // Hide scrollbar for Webkit-based browsers (Chrome, Safari, Edge)
  &::-webkit-scrollbar
    display: none
  // Hide scrollbar for Firefox
  scrollbar-width: none

  // Hide scrollbar for Internet Explorer 10+
  -ms-overflow-style: none

.custom-text  
  color: #0072BC
.custom-bg
  background: #0072BC  
.fw-bold  
  font-weight: bold
.disabled
  cursor: not-allowed
  opacity: 0.5    
.fs-custom
  font-size: 10px  
.rounded-4
  border-radius: 5px  
.col-md-2
  padding-right: 0  
.cursor-pointer
  cursor: pointer  
.active
  color: #0072BC !important
  font-weight: bold  
.border-1
  border: 1px solid black  
// Apply black border when input/select is focused
input:focus, select:focus, textarea:focus
  border-color: black !important // Override Bootstrap default blue
  box-shadow: none !important // Remove default Bootstrap shadow

// Make the input fields smaller
input, select, textarea
  font-size: 0.875rem // Small font size
  padding: 0.25rem 0.5rem // Reduce padding for a smaller look
  height: auto // Ensure height is adjusted correctly
.me-2
  margin-right: 10px


// Overlay styles
.overlay
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(0, 0, 0, 0.7) // Dark semi-transparent background
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000

  // PDF container styles
  .pdf-container
    position: relative
    width: 60%
    height: 80%
    background: white
    border-radius: 8px
    overflow: hidden
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3)

    // iFrame styling
    iframe
      width: 100%
      height: 100%
      border: none

  // Close button styles
  .close-btn
    position: absolute
    top: 10px
    right: 15px
    background: red
    color: white
    border: none
    cursor: pointer
    font-size: 18px
    padding: 5px 10px
    border-radius: 50%
    transition: background 0.3s ease

    &:hover
      background: darkred

.blink-border
  animation: blink-border 1s infinite

@keyframes blink-border
  0%
    border: 1px solid red
  50%
    border: 1px solid transparent
  100%
    border: 1px solid red
input::placeholder, textarea::placeholder
  font-size: 12px  // Adjust size as needed
  color: #6c757d  // Optional: Makes placeholder color subtle
  opacity: 0.5
.custom-hr
  border: 1px solid #0072BC !important
