
.custom-bg
  background-color: #0072BC

  
//.scroll-container
  max-height: calc(100vh - 105px)
  overflow-y: auto
  display: block

  table
    border-collapse: collapse
    width: 100%

//.container-fluid
  padding-left: 0
  padding-right: 0   

.scroll-container
  max-height: calc(100vh - 185px)
  overflow-y: auto
  display: block

  // Firefox
  scrollbar-color: #0072bc #f1f1f1
  scrollbar-width: thin

  // Webkit (Chrome, Edge, Safari)
  &::-webkit-scrollbar
    width: 8px

  &::-webkit-scrollbar-track
    background: #f1f1f1

  &::-webkit-scrollbar-thumb
    background-color: #0072bc
    border-radius: 4px
    border: 2px solid transparent
  th
    position: sticky
    top: 0
    z-index: 2

.fw-bold
  font-weight: bold

.text-decoration-underline
  text-decoration: underline
.ms-3
  margin-left: 20px
.p-0
  padding: 0px
.m-0
  padding: 0px

.Hover:hover
  color: red !important

input[type="number"]
  // Remove spinner icons for Webkit browsers
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

  // Remove spinner icons for Firefox and other browsers
  appearance: none


.cursor-pointer
  cursor: pointer
.fs-4
  font-size: 23px
.Hover:hover
  color: red !important

th, td
  white-space: nowrap // Prevent text from wrapping to the next line
  overflow: hidden     // Hide any overflowing content
  text-overflow: ellipsis // Add ellipsis (...) if content overflows
.viewHover:hover
  color: red
  text-decoration: underline
.fs-3
  font-size: 12px
.dialog-content
  max-height: 70vh
  padding: 10px

.dialog-content::-webkit-scrollbar
  width: 0
  height: 0

.dialog-content
  -ms-overflow-style: none
  scrollbar-width: none

thead th
  position: -webkit-sticky
  position: sticky
  top: 0px
  background: #0072BC
  padding-top: 0

.col-md-2
  padding-right: 0px
.custom-status-open
  color: green
  font-size: 12px
  border-radius: 10px
  padding: 2px
  background: hsl(143, 54.60%, 76.70%)
.disabled
  cursor: not-allowed
  opacity: 0.5
.border-1
  border: 1px solid black  
// Apply black border when input/select is focused
input:focus, select:focus, textarea:focus
  border-color: black !important // Override Bootstrap default blue
  box-shadow: none !important // Remove default Bootstrap shadow

// Make the input fields smaller
input, select, textarea
  font-size: 0.875rem // Small font size
  padding: 0.25rem 0.5rem // Reduce padding for a smaller look
  height: auto // Ensure height is adjusted correctly
.small-header-th 
  font-size: 12px
  padding: 5px 10px
  line-height: 2.2
  white-space: nowrap
  vertical-align: middle
.small-header
  font-size: 12px
  padding: 5px 10px
  line-height: 1.6


.custom-action-btn 
  color: white !important
  line-height: 1.5
  font-size: 12px
  border-radius: 5px
  border: none
  &:active,
  &:focus 
    border: none
    outline: none

.custom-hr
  border: 1px solid #0072BC !important
.blink-text 
  animation: blink-animation 1s infinite
  font-weight: bold
  transition: opacity 0.3s ease-in-out

  @keyframes blink-animation
    0%
      opacity: 1
    50%
      opacity: 0.3
    100%
      opacity: 1
.sticky-column
  position: sticky
  left: 0
  background-color: white
  z-index: 2

  &.sticky-column-header
    z-index: 3

.table-hoverr:hover
  background-color: rgba(0, 114, 188, 0.1)
  color: #0072BC
  cursor: pointer  



.dropdown-list-static
  position: absolute
  z-index: 1000
  border: 1px solid #ccc
  background: #fff
  max-height: 120px
  overflow-y: auto
  list-style: none
  padding: 0
  margin: 0
  width: 250px        // increased fixed width (adjust as needed)
  min-width: 100%     // optional: ensure it's at least as wide as input container
  border-radius: 4px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

  li
    padding: 6px 12px
    cursor: pointer
    font-size: 14px

    &:hover
      background-color: #f5f5f5


.centered-checkbox
  display: flex
  justify-content: center
  align-items: center
  gap: 0.5rem
.checkbox
  width: 15px
  height: 15px
  cursor: pointer

.select-css 
  outline: none
  box-shadow: none
  max-width: 180px
  background: #e4eaf0
  text-transform: uppercase
  font-weight: 600
  color: #101010
  font-size: 14px
  line-height: 1.4
  min-width: 150px

.custom-label
  font-weight: 600
  font-size: 14px

input::placeholder, textarea::placeholder 
  font-size: 0.775rem
  color: #6c757d
  opacity: 0.7
.fs-small
  font-size: 10px
  cursor: not-allowed











//toggle

/* From Uiverse.io by csemszepp */

/* From Uiverse.io by bandirevanth — small & big & rounded */

.rocker
  position: relative
  font-weight: bold
  text-transform: uppercase
  color: #888
  overflow: hidden
  border-bottom: 0.4em solid #eee
  border-radius: 0em
  font-size: 1em         // default medium
  width: 7em
  height: 4em

.rocker-small
  font-size: 0.75em      // smaller text & dimensions
  width: 5em
  height: 3em
  margin: 0.5em

.rocker-big
  font-size: 1.25em      // bigger text & dimensions
  width: 9em
  height: 5em
  margin: 0.5em

.rocker::before
  content: ""
  position: absolute
  top: 0.4em
  left: 0
  right: 0
  bottom: 0
  background-color: #999
  border: 0.4em solid #eee
  border-bottom: 0
  border-radius: 0em

.rocker input
  opacity: 0
  width: 0
  height: 0

.switch-left,
.switch-right
  cursor: pointer
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  height: 2em
  width: 2.4em
  transition: 0.2s
  user-select: none

.switch-left
  height: 1.9em
  width: 2.2em
  left: 0.5em
  bottom: 0.3em
  background-color: #ddd
  transform: rotate(15deg) skewX(15deg)

.switch-right
  right: 0.3em
  bottom: 0
  background-color: #bd5757
  color: #fff

.switch-left::before,
.switch-right::before
  content: ""
  position: absolute
  width: 0.3em
  height: 2em
  bottom: -0.35em
  background-color: #ccc
  transform: skewY(-65deg)

.switch-left::before
  left: -0.3em

.switch-right::before
  right: -0.3em
  background-color: transparent
  transform: skewY(65deg)

input:checked + .switch-left
  background-color: #0072BC
  color: #fff
  bottom: 0
  left: 0.3em
  height: 2em
  width: 2.4em
  transform: rotate(0deg) skewX(0deg)

input:checked + .switch-left::before
  background-color: transparent
  width: 2.6em

input:checked + .switch-left + .switch-right
  background-color: #ddd
  color: #888
  bottom: 0.3em
  right: 0.5em
  height: 1.9em
  width: 2.2em
  transform: rotate(-15deg) skewX(-15deg)

input:checked + .switch-left + .switch-right::before
  background-color: #ccc

/* Keyboard Users */
input:focus + .switch-left
  color: #333

input:checked:focus + .switch-left
  color: #fff

input:focus + .switch-left + .switch-right
  color: #fff

input:checked:focus + .switch-left + .switch-right
  color: #333


.blur-loader-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  backdrop-filter: blur(4px)
  background-color: rgba(0, 0, 0, 0.3)
  display: flex
  align-items: center
  justify-content: center
  z-index: 9999

  .blur-loader-spinner
    width: 60px
    text-align: center

    > div
      width: 18px
      height: 18px
      background-color: #0072BC
      border-radius: 100%
      display: inline-block
      animation: bouncedelay 1.4s infinite ease-in-out both

      &.bounce1
        animation-delay: -0.32s

      &.bounce2
        animation-delay: -0.16s

@keyframes bouncedelay
  0%, 80%, 100%
    transform: scale(0)
  40%
    transform: scale(1.0)


.fs-3 
  font-size: 14px




