.tableSection     
  position: relative
  padding: 1em 1em 0em 1em
  background: #fff
  border: 1px solid rgba(0, 0, 0, 0.05)
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.015)
  border-radius: 2px
  font-size: 14px
      
.flxEnd
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: .5em
  h5
    font-size: 20px
    font-weight: 600
    color: #101010
    margin-bottom: .15em  
  a.pdfDwnld 
    padding: 8px
    background: #e4eaf0
    border-radius: 3px
    cursor: pointer
    img 
      max-height: 26px   
.form-group 
  margin-bottom: 15px
label
  font-size: 14px
  font-weight: 500
  color: #000
input,select,textarea
  box-sizing: border-box
  display: inline-block
  height: 35px
  border-width: 1px
  border-style: solid
  padding: 2px 10px
  outline: 0
  font-family: inherit
  font-size: 14px
  background: rgba(228, 234, 240, .7725490196)
  border-color: #e4eaf0
tbody tr:hover 
  background: #ffe493
  cursor: pointer
  transition: background-color 0.3s ease
.submit-btn 
  background: #0072bc
  border: none
  color: white
  padding: 7px
  border-radius: 5px
  font-size: 16px
  width: 100%
.text-danger
  margin-left: 5px
  font-size: 11px
  position: absolute

.bg
  background: #eaeff3
  color: #000
// Variables
$border-color: #c7c7c7
$border-color-light: #ddd
$header-bg: #ddd
$cell-bg: #fff
$min-width: 80px
$z-index-header: 9
$z-index-sticky: 10
$z-index-sticky-header: 11

// Table container
.table-responsive
  width: auto
  max-width: 100%
  max-height: 350px
  overflow: scroll
  display: block
  white-space: nowrap
  position: relative

  table
    width: max-content
    min-width: 100%
    border-collapse: separate
    border-spacing: 0
    table-layout: auto
    container-type: inline-size

    th
      position: sticky
      top: -1px
      z-index: $z-index-header
      background: $header-bg

    th, td
      text-align: left
      border-bottom: 1px solid $border-color-light
      border-top: 1px solid $border-color-light
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      padding: 0.2rem
      font-weight: 500
      font-size: 13px
      min-width: $min-width
      text-align: center

    &.table-bordered
      td, th
        vertical-align: middle

    th:nth-child(1), td:nth-child(1)
      position: sticky
      left: 0
      z-index: $z-index-sticky
      background: $cell-bg
      border-right: none

    th:nth-child(2), td:nth-child(2)
      position: sticky
      left: $min-width
      z-index: $z-index-sticky
      background: $cell-bg
     
    th:nth-child(1), th:nth-child(2)
      background: $header-bg
      z-index: $z-index-sticky-header

tr:hover
  background: #fcffd0
  cursor: pointer

.submit-btn:hover 
  background: #d9391c
.col-md-2 
  width: 14.2%
  max-width: 14.2%
  padding-right: 0px
.btn
  padding: .2rem .3rem
.remarks
  width: 16.4%
  max-width: 16.4%
.submit-width
  width: 11%
  max-width: 11%
.download-btn 
  background-color: green
  color: white
  padding: 3px 10px
  border: none
  border-radius: 5px
.btn-warning
  color: #fff
  background: red
.edit-btn, .delete-btn
  background-color: #0072bc
  color: white
  margin-right: 10px
  padding: 3px 10px
  border: none
  border-radius: 5px
.delete-btn
  background: #dc3545
.popup-overlay 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 999

.popup-content 
  background: #fff
  padding: 20px
  border-radius: 8px
  width: 800px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2)
.bs-datepicker-container 
  z-index: 9999 !important
.modal 
  overflow: visible !important
.btn-save 
  background-color: #28a745 
  color: white
  padding: 8px 16px
  border: none
  border-radius: 5px
.bs-datepicker-container 
  z-index: 999999 !important
.modal 
  overflow: visible !important
.btn-cancel 
  background-color: #dc3545 
  color: white
  padding: 8px 16px
  border: none
  border-radius: 5px
.loader.transLoadr
  content: ""
  position: fixed
  width: 100%
  height: 100%
  background: #fdfdfd6b
  top: 0
  left: 0
  z-index: 999999 
.col-md-1
  width: 3%
  max-width: 3%


@media screen and (max-width:776px)
  .col-md-2
    width:100%
    max-width: 100%
    padding-right: 15px

