.sidebar
  border-radius: 8px
  margin-bottom: 5px

  .sidebar-item
    display: flex
    align-items: center
    padding: 5px 0px
    border-radius: 5px
    transition: all 0.3s ease-in-out
    margin-bottom: 5px

    &:hover
      background: #0072BC 
      transform: scale(1.02)
      a
        color: white

    &.active
      background: #0072BC
      color: white

      a
        color: white
        font-weight: bold

  .links
    text-decoration: none
    color: black
    margin-left: 8px
    transition: color 0.3s ease-in-out
    font-size: 13px

    //&:hover
      //color: white
.custom-text
  color: #0072BC
.custom-bg
  background-color: #0072bc  

.cursor-pointer
  cursor: pointer  