.fw-bold
  font-weight: bold
.border-radius
  border-radius: 20px
.cursor-pointer 
  cursor: pointer


.fs-6
  font-size: 10px  

//offcanvas

$offcanvas-width: 300px
$offcanvas-bg: white
$offcanvas-shadow: -2px 0 5px rgba(0, 0, 0, 0.2)
$offcanvas-transition: right 0.3s ease-in-out
$z-index-offcanvas: 1050

.offcanvas-right
  position: fixed
  top: 0
  right: -$offcanvas-width
  width: $offcanvas-width
  height: 100%
  background-color: $offcanvas-bg
  box-shadow: $offcanvas-shadow
  transition: $offcanvas-transition
  z-index: $z-index-offcanvas
  overflow-y: auto

  &.show
    right: 0

.offcanvas-header
  padding: 1rem
  border-bottom: 1px solid #dee2e6
  display: flex
  justify-content: space-between
  align-items: center

.offcanvas-body
  padding: 1rem