.custom-bg
  background-color: #0072BC
  color: white
.full-height-90 
  height: 94.5vh
input:focus,
textarea:focus,
select:focus
  border-color: #0072BC
  box-shadow: none
  outline: none
.fs-small
  font-size: 13px
.fs-smaller
  font-size: 11px  
.custom-fw
  font-weight: 520
  font-size: 0.8rem 
.fs-5
  font-size: 25px
.fw-bold
  font-weight: bold
.responsive-heading
  font-size: 1rem // default for mobile

  @media (min-width: 768px)
    font-size: 1.8rem // larger for tablets and up
.cursor-pointer
  cursor: pointer