.col-md-2
  padding-right: 0  
.border-red
  border: 1px solid red
.border-custom
  border: 1px solid #0072BC 
.border-green
  border: 1px solid green  
.bg-green
  background: green 
.bg-custom
  background: #0072BC
.pad
  padding-right: 0  
.chart-container
  display: flex
  justify-content: space-around
  flex-wrap: wrap

.chart
  width: 100%
  height: 320px
  min-width: 300px
 

