.custom-bg
  background-color: #0072BC
.scroll-container
  max-height: calc(100vh - 219px)
  overflow-y: auto
  display: block
.fw-bold
  font-weight: bold
.cursor-pointer
  cursor: pointer
.small-header-th 
  font-size: 12px
  padding: 5px 10px
  line-height: 2.0
.small-header
  font-size: 12px
  padding: 5px 10px
  line-height: 1.5
.form-control-file
  border: 2px solid #ced4da
  border-radius: 5px
  padding: 5px
  background-color: #f8f9fa

.custom-file input[type="file"]:focus
  border-color: #80bdff
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25)

input::placeholder
  font-size: 0.8rem
  color: #6c757d
.hover
  &:hover
    color: red
.fs-5
  font-size: 18px
.fs-4
  font-size: 23px
.cursor-pointer
  cursor: pointer

.Hover:hover
  color: red !important
th, td
  white-space: nowrap // Prevent text from wrapping to the next line
  overflow: hidden     // Hide any overflowing content
  text-overflow: ellipsis // Add ellipsis (...) if content overflows
.text-decoration-underline
  text-decoration: underline
.viewHover:hover
  color: red
  text-decoration: underline
.fs-small
  font-size: 0.8rem
input[type="number"]
  // Remove spinner icons for Webkit browsers
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

  // Remove spinner icons for Firefox and other browsers
  appearance: none
.disabled
  cursor: not-allowed
  opacity: 0.5


thead th
  position: -webkit-sticky
  position: sticky
  top: 0px
  background: #0072BC
  padding-top: 0
.col-md-2
  padding-right: 0px
.custom-status-open
  color: green
  font-size: 12px
  border-radius: 10px
  padding: 2px
  background: hsl(143, 54.60%, 76.70%)
.custom-action-btn 
  color: white !important
  line-height: 1.5
  font-size: 12px
  border-radius: 5px
  border: none
  &:active,
  &:focus 
    border: none
    outline: none
.custom-hr
  border: 1px solid #0072BC !important    

// Overlay styles
.overlay
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(0, 0, 0, 0.7) // Dark semi-transparent background
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000

  // PDF container styles
  .pdf-container
    position: relative
    width: 60%
    height: 80%
    background: white
    border-radius: 8px
    overflow: hidden
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3)

    // iFrame styling
    iframe
      width: 100%
      height: 100%
      border: none

  // Close button styles
  .close-btn
    position: absolute
    top: 10px
    right: 15px
    background: red
    color: white
    border: none
    cursor: pointer
    font-size: 18px
    padding: 5px 10px
    border-radius: 50%
    transition: background 0.3s ease

    &:hover
      background: darkred
.hover:hover 
  color: red

.table-hoverr:hover
  background-color: rgba(0, 114, 188, 0.1)
  color: #0072BC
  cursor: pointer  